# healthcare-management-system

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hms/config/: DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SpaController.java
backend/src/main/java/com/hms/controller/: AdminController.java  AppointmentController.java  AuthController.java  InvoiceController.java  PatientController.java  PrescriptionController.java  ProviderController.java  ReportController.java
backend/src/main/java/com/hms/dto/: AppointmentDto.java  AppointmentRequest.java  AuthRequest.java  AuthResponse.java  InvoiceDto.java  InvoiceRequest.java  PatientDto.java  PrescriptionDto.java  PrescriptionRequest.java  RegisterRequest.java  ReportDto.java
backend/src/main/java/com/hms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hms/model/: Appointment.java  AppointmentStatus.java  Invoice.java  InvoiceStatus.java  Patient.java  Prescription.java  Role.java  User.java
backend/src/main/java/com/hms/repository/: AppointmentRepository.java  InvoiceRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/hms/service/: AppointmentService.java  AuthService.java  InvoiceService.java  PatientService.java  PrescriptionService.java  ReportService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  application.properties.example
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: appointment.service.ts  auth.service.ts  invoice.service.ts  patient.service.ts  prescription.service.ts  provider.service.ts  report.service.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/appointments/: appointments.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/billing/: billing.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/patients/: patients.component.ts
frontend/src/app/features/patients/patient-profile/: patient-profile.component.ts
frontend/src/app/features/prescriptions/: prescriptions.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/shared/navbar/: navbar.component.ts
